
 ____    ____  ________  ______   _____       _        _____  _____  ____    ____   ______    ______  _____  _____  
|_   \  /   _||_   __  ||_   _ `.|_   _|     / \      |_   _||_   _||_   \  /   _|.' ___  | .' ____ \|_   _||_   _| 
  |   \/   |    | |_ \_|  | | `. \ | |      / _ \       | |    | |    |   \/   | / .'   \_| | (___ \_| | |    | |   
  | |\  /| |    |  _| _   | |  | | | |     / ___ \      | '    ' |    | |\  /| | | |   ____  _.____`.  | '    ' |   
 _| |_\/_| |_  _| |__/ | _| |_.' /_| |_  _/ /   \ \_     \ \__/ /    _| |_\/_| |_\ `.___]  || \____) |  \ \__/ /    
|_____||_____||________||______.'|_____||____| |____|     `.__.'    |_____||_____|`._____.'  \______.'   `.__.'     
                                                                                                                    


EXCO KKAUM PROFILE 2024
https://drive.google.com/drive/folders/1uFxElWPdJswuG1AYBSOd09wY67-EY6IV?usp=drive_link

KURSUS EXCO KKAUM 2024 (PANGKOR)
https://drive.google.com/drive/folders/1on0qUgnjyaODDvEgrBRw5pZ-_tmU2U4N?usp=drive_link

