
_____  _____  ____   _____  _____ 
|     ||   __||    \ |     ||  _  |
| | | ||   __||  |  ||-   -||     |
|_|_|_||_____||____/ |_____||__|__|
 _____  _____  _____  _____  _____ 
|  |  ||     ||   __||   __||  |  |
|  |  || | | ||  |  ||__   ||  |  |
|_____||_|_|_||_____||_____||_____|
                                   

                                                                                                                    


EXCO KKAUM PROFILE 2024
https://drive.google.com/drive/folders/1uFxElWPdJswuG1AYBSOd09wY67-EY6IV?usp=drive_link

KURSUS EXCO KKAUM 2024 (PANGKOR)
https://drive.google.com/drive/folders/1on0qUgnjyaODDvEgrBRw5pZ-_tmU2U4N?usp=drive_link

